[coverage:run]
source = mvnb
branch = True
data_file = .coverage/.coverage

[flake8]
max-line-length = 88
extend-ignore = E203
ban-relative-imports = True

[isort]
profile = black

[tool:pytest]
filterwarnings = error
addopts = -vv
timeout = 3
